<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="allRows_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="allRows" type="xboolean" value="false"/>
<config key="noOfRows_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="noOfRows" type="xint" value="2500"/>
<config key="HistogramXColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="HistogramXColName" type="xstring" value="rank"/>
<config key="aggrColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_colorColumns"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="aggrColumn">
<config key="colorColumnNames">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="sales"/>
<entry key="1" type="xstring" value="profits"/>
<entry key="2" type="xstring" value="marketvalue"/>
</config>
<entry key="sales" type="xint" value="-65536"/>
<entry key="profits" type="xint" value="-16776961"/>
<entry key="marketvalue" type="xint" value="-16711936"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.viz.histogram.node.HistogramNodeFactory"/>
<entry key="node-name" type="xstring" value="Histogram (interactive)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048767"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Histogram (interactive)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c4a35869-3a22-469e-92f8-db5ba68a2721"/>
</config>
</config>
