<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="columnSettings">
<config key="0">
<config key="colNames">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="assets"/>
<entry key="1" type="xstring" value="category"/>
<entry key="2" type="xstring" value="rank"/>
<entry key="3" type="xstring" value="marketvalue"/>
<entry key="4" type="xstring" value="sales"/>
<entry key="5" type="xstring" value="name"/>
<entry key="6" type="xstring" value="profits"/>
<entry key="7" type="xstring" value="country"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoNothingMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
<config key="1">
<config key="colNames">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="assets [Binned]"/>
<entry key="1" type="xstring" value="marketvalue [Binned]"/>
<entry key="2" type="xstring" value="sales [Binned]"/>
<entry key="3" type="xstring" value="profits [Binned]"/>
</config>
<config key="settings">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.pmml.RemoveRowMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
</config>
<config key="dataTypeSettings">
<config key="org.knime.core.data.def.IntCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoubleMeanMissingCellHandlerFactory"/>
<config key="settings">
<config key="lookbehindSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lookbehindSize" type="xint" value="1"/>
<config key="lookaheadSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lookaheadSize" type="xint" value="1"/>
</config>
</config>
<config key="org.knime.core.data.def.DoubleCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.DoubleMeanMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
<config key="org.knime.core.data.def.StringCell">
<entry key="factoryID" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.handlers.MostFrequentValueMissingCellHandlerFactory"/>
<config key="settings"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="The current settings use missing value handling methods that cannot be represented in PMML 4.2%%00010Column &quot;profits&quot; still contains missing values."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pmml.missingval.compute.MissingValueHandlerNodeFactory"/>
<entry key="node-name" type="xstring" value="Missing Value"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048767"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Missing Value"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1995, Cols: 12"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: "/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cc92af32-ffb2-4cb9-b070-ffada7dd21cf"/>
</config>
</config>
